[trakt.tv]
client_id = f2994ecc065ee527de2a16c784c6e95d158582a864b9a8770cd5cb573049957b
client_secret = 40f3a1670e6147f60117fd30e751a82c816896715deea7959090eee3c837a479

[Plex]
database_location = ./origin/com.plexapp.plugins.library.db

# language codes examples > de, fr, it, es and so on.. (https://trakt.docs.apiary.io/#reference/languages/get-languages)
# script default language is "en"
library_language = en
