#
# RENAME THIS CONFIG to "config.ini" when using in docker
#

[trakt.tv]
client_id = <CLIENT_ID>
client_secret = <CLIENT_SECRET>

[Plex]
database_location = /plex/com.plexapp.plugins.library.db

# language codes examples > de, fr, it, es and so on.. (https://trakt.docs.apiary.io/#reference/languages/get-languages)
# script default language is "en"
library_language = en